\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2023attention}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shapley1953value}
\citation{ghorbani2019data}
\citation{lundberg2017unified}
\citation{kokalj-etal-2021-bert}
\citation{carlini2023extracting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reasons to reward participant}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{1}{4}{Reasons to reward participant}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of disereable reward split for an image generated by the prompt: \textit  {an image of space shuttle, by Van Gogh}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure_1}{{1}{4}{An example of disereable reward split for an image generated by the prompt: \textit {an image of space shuttle, by Van Gogh}}{figure.caption.2}{}}
\citation{radford2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of disereable reward split for an image generated by the prompt: \textit  {an image of a man, by Van Gogh}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure_2}{{2}{5}{An example of disereable reward split for an image generated by the prompt: \textit {an image of a man, by Van Gogh}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image generated by the prompt: \textit  {an image of a Lloyd Shapley}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure_3}{{3}{5}{An image generated by the prompt: \textit {an image of a Lloyd Shapley}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Generation Models}{5}{subsection.2.1}\protected@file@percent }
\citation{ramesh2021zeroshot}
\citation{brown2020language}
\citation{razavi2019generating}
\citation{crowson2021clip}
\citation{nichol2021improved}
\citation{crowson2021clip512}
\citation{nichol2022glide}
\citation{alembics2022disco}
\citation{ramesh2022hierarchical}
\citation{saharia2022photorealistic}
\citation{raffel2023exploring}
\citation{rombach2021highresolution}
\citation{cherti2022reproducible}
\citation{schuhmann2022laion5b}
\citation{gadre2023datacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Data}{8}{subsection.2.2}\protected@file@percent }
\citation{koh2020understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence evaluation methods}{9}{subsection.2.3}\protected@file@percent }
\citation{basu2021influence}
\citation{pruthi2020estimating}
\citation{image-style-study-2023-part1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}\protected@file@percent }
\citation{artiststudy2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of a single style}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:single_style}{{4.1}{12}{Evaluation of a single style}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of 1 style from each category with four different prompts.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_2}{{2}{13}{Example of 1 style from each category with four different prompts}{table.caption.5}{}}
\newlabel{fig5:sub1}{{4a}{14}{prompt: \textbf {'a woman'}}{figure.caption.6}{}}
\newlabel{sub@fig5:sub1}{{a}{14}{prompt: \textbf {'a woman'}}{figure.caption.6}{}}
\newlabel{fig5:sub2}{{4b}{14}{prompt: \textbf {'a woman, by Alena Aenami'}}{figure.caption.6}{}}
\newlabel{sub@fig5:sub2}{{b}{14}{prompt: \textbf {'a woman, by Alena Aenami'}}{figure.caption.6}{}}
\newlabel{fig5:sub3}{{4c}{14}{original artworks by \textit {Alena Aenami}}{figure.caption.6}{}}
\newlabel{sub@fig5:sub3}{{c}{14}{original artworks by \textit {Alena Aenami}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig5:stacked_images}{{4}{14}{Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values}{figure.caption.6}{}}
\newlabel{fig6:image1}{{5a}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig6:image1}{{a}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig6:image2}{{5b}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig6:image2}{{b}{15}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) - similarity score between generation, original artworks and pure SD model, (b) - Shapley Values derived from embeddings generated by the CLIP.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{5}{15}{(a) - similarity score between generation, original artworks and pure SD model, (b) - Shapley Values derived from embeddings generated by the CLIP}{figure.caption.7}{}}
\newlabel{fig7:sub1}{{6a}{16}{prompt: \textbf {a knight}}{figure.caption.8}{}}
\newlabel{sub@fig7:sub1}{{a}{16}{prompt: \textbf {a knight}}{figure.caption.8}{}}
\newlabel{fig7:sub2}{{6b}{16}{prompt: \textbf {a knight, by Andrzej Dybowski}}{figure.caption.8}{}}
\newlabel{sub@fig7:sub2}{{b}{16}{prompt: \textbf {a knight, by Andrzej Dybowski}}{figure.caption.8}{}}
\newlabel{fig7:sub3}{{6c}{16}{original artworks by \textit {Andrzej Dybowski}}{figure.caption.8}{}}
\newlabel{sub@fig7:sub3}{{c}{16}{original artworks by \textit {Andrzej Dybowski}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig7:stacked_images}{{6}{16}{Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of multiple styles}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:multiple_style}{{4.2}{16}{Evaluation of multiple styles}{subsection.4.2}{}}
\newlabel{fig8:image1}{{7a}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig8:image1}{{a}{17}{\relax }{figure.caption.9}{}}
\newlabel{fig8:image2}{{7b}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig8:image2}{{b}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) - Similarity score between generation, original artworks and pure SD model, (b) - Shapley Values derived from embeddings generated by the CLIP}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{7}{17}{(a) - Similarity score between generation, original artworks and pure SD model, (b) - Shapley Values derived from embeddings generated by the CLIP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dreambooth}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig10:sub1}{{8a}{18}{prompt: \textbf {a knight}}{figure.caption.10}{}}
\newlabel{sub@fig10:sub1}{{a}{18}{prompt: \textbf {a knight}}{figure.caption.10}{}}
\newlabel{fig10:sub2}{{8b}{18}{prompt: \textbf {a knight, by Alena Aenami}}{figure.caption.10}{}}
\newlabel{sub@fig10:sub2}{{b}{18}{prompt: \textbf {a knight, by Alena Aenami}}{figure.caption.10}{}}
\newlabel{fig10:sub3}{{8c}{18}{original artworks by \textit {Alena Aenami}}{figure.caption.10}{}}
\newlabel{sub@fig10:sub3}{{c}{18}{original artworks by \textit {Alena Aenami}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig10:stacked_images}{{8}{18}{Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values}{figure.caption.10}{}}
\citation{pinkney2022imagemixer}
\newlabel{fig11:image1}{{9a}{19}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig11:image1}{{a}{19}{\relax }{figure.caption.11}{}}
\newlabel{fig11:image2}{{9b}{19}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig11:image2}{{b}{19}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) - Similarity score between generation, original artworks and pure SD model, (b) - Shapley Values derived from embeddings generated by the CLIP}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{9}{19}{(a) - Similarity score between generation, original artworks and pure SD model, (b) - Shapley Values derived from embeddings generated by the CLIP}{figure.caption.11}{}}
\newlabel{fig13:sub1}{{10a}{20}{prompt: \textbf {a city}}{figure.caption.12}{}}
\newlabel{sub@fig13:sub1}{{a}{20}{prompt: \textbf {a city}}{figure.caption.12}{}}
\newlabel{fig13:sub2}{{10b}{20}{prompt: \textbf {a city, by Alena Aenami}}{figure.caption.12}{}}
\newlabel{sub@fig13:sub2}{{b}{20}{prompt: \textbf {a city, by Alena Aenami}}{figure.caption.12}{}}
\newlabel{fig13:sub3}{{10c}{20}{original artworks by \textit {Alena Aenami}}{figure.caption.12}{}}
\newlabel{sub@fig13:sub3}{{c}{20}{original artworks by \textit {Alena Aenami}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig13:stacked_images}{{10}{20}{Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similarity score between generation, original artworks and pure SD model}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig14:image1}{{11}{21}{Similarity score between generation, original artworks and pure SD model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shapley Values derived from embeddings generated by the CLIP}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig15:image1}{{12}{21}{Shapley Values derived from embeddings generated by the CLIP}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\newlabel{fig16:sub1}{{13a}{22}{prompt: \textbf {a city}}{figure.caption.14}{}}
\newlabel{sub@fig16:sub1}{{a}{22}{prompt: \textbf {a city}}{figure.caption.14}{}}
\newlabel{fig16:sub2}{{13b}{22}{prompt: \textbf {a city, by Alena Aenami}}{figure.caption.14}{}}
\newlabel{sub@fig16:sub2}{{b}{22}{prompt: \textbf {a city, by Alena Aenami}}{figure.caption.14}{}}
\newlabel{fig16:sub3}{{13c}{22}{original artworks by \textit {Alena Aenami}}{figure.caption.14}{}}
\newlabel{sub@fig16:sub3}{{c}{22}{original artworks by \textit {Alena Aenami}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig16:stacked_images}{{13}{22}{Participants (a and c) and the outcome (b) of their interaction for computing Shapley Values}{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{alembics2022disco}{1}
\bibcite{basu2021influence}{2}
\bibcite{brown2020language}{3}
\bibcite{carlini2023extracting}{4}
\bibcite{cherti2022reproducible}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Similarity score between generation, original artworks and pure SD model}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig17:image1}{{14}{23}{Similarity score between generation, original artworks and pure SD model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shapley Values derived from embeddings generated by the CLIP}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig18:image1}{{15}{23}{Shapley Values derived from embeddings generated by the CLIP}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of prompts}{23}{appendix.A}\protected@file@percent }
\newlabel{app:example}{{A}{23}{List of prompts}{appendix.A}{}}
\bibcite{crowson2021clip512}{6}
\bibcite{crowson2021clip}{7}
\bibcite{gadre2023datacomp}{8}
\bibcite{ghorbani2019data}{9}
\bibcite{koh2020understanding}{10}
\bibcite{kokalj-etal-2021-bert}{11}
\bibcite{lundberg2017unified}{12}
\bibcite{artiststudy2022}{13}
\bibcite{nichol2021improved}{14}
\bibcite{nichol2022glide}{15}
\bibcite{pinkney2022imagemixer}{16}
\bibcite{pruthi2020estimating}{17}
\bibcite{radford2021learning}{18}
\bibcite{radford2019language}{19}
\bibcite{raffel2023exploring}{20}
\bibcite{ramesh2022hierarchical}{21}
\bibcite{ramesh2021zeroshot}{22}
\bibcite{razavi2019generating}{23}
\bibcite{rombach2021highresolution}{24}
\bibcite{saharia2022photorealistic}{25}
\bibcite{schuhmann2022laion5b}{26}
\bibcite{shapley1953value}{27}
\bibcite{image-style-study-2023-part1}{28}
\bibcite{vaswani2023attention}{29}
\newlabel{fig19:sub1}{{16a}{26}{prompt: \textit {a woman}}{figure.caption.16}{}}
\newlabel{sub@fig19:sub1}{{a}{26}{prompt: \textit {a woman}}{figure.caption.16}{}}
\newlabel{fig19:sub2}{{16b}{26}{prompt: \textit {a woman, by Antonio J. Manzanedo}}{figure.caption.16}{}}
\newlabel{sub@fig19:sub2}{{b}{26}{prompt: \textit {a woman, by Antonio J. Manzanedo}}{figure.caption.16}{}}
\newlabel{fig19:sub3}{{16c}{26}{prompt: \textit {a woman, by Andreas Rocha}}{figure.caption.16}{}}
\newlabel{sub@fig19:sub3}{{c}{26}{prompt: \textit {a woman, by Andreas Rocha}}{figure.caption.16}{}}
\newlabel{fig19:sub4}{{16d}{26}{prompt: \textit {a woman, by Andreas Rocha, by Antonio J. Manzanedo}}{figure.caption.16}{}}
\newlabel{sub@fig19:sub4}{{d}{26}{prompt: \textit {a woman, by Andreas Rocha, by Antonio J. Manzanedo}}{figure.caption.16}{}}
\newlabel{fig19:sub5}{{16e}{26}{prompt: \textit {a woman, by Antonio J. Manzanedo, by Andreas Rocha}}{figure.caption.16}{}}
\newlabel{sub@fig19:sub5}{{e}{26}{prompt: \textit {a woman, by Antonio J. Manzanedo, by Andreas Rocha}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of individual styles and their interactions.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig19:stacked_images}{{16}{26}{Example of individual styles and their interactions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity score between generation, original artworks and pure SD model}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig20:image1}{{17}{27}{Similarity score between generation, original artworks and pure SD model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Similarity score between generation, original artworks and pure SD model}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig21:image1}{{18}{27}{Similarity score between generation, original artworks and pure SD model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shapley Values derived from embeddings generated by the CLIP}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig22:image1}{{19}{27}{Shapley Values derived from embeddings generated by the CLIP}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shapley Values derived from embeddings generated by the CLIP}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig23:image1}{{20}{27}{Shapley Values derived from embeddings generated by the CLIP}{figure.caption.18}{}}
\newlabel{fig24:row_a}{{21a}{28}{image produced by Dreambooth of \textit {Pixel Jeff}}{figure.caption.19}{}}
\newlabel{sub@fig24:row_a}{{a}{28}{image produced by Dreambooth of \textit {Pixel Jeff}}{figure.caption.19}{}}
\newlabel{fig24:row_b}{{21b}{28}{image produced by Dreambooth of \textit {Tony Skeor}}{figure.caption.19}{}}
\newlabel{sub@fig24:row_b}{{b}{28}{image produced by Dreambooth of \textit {Tony Skeor}}{figure.caption.19}{}}
\newlabel{fig24:row_c}{{21c}{28}{mix of \textit {Pixel Jeff} and \textit {Tony Skeor} models}{figure.caption.19}{}}
\newlabel{sub@fig24:row_c}{{c}{28}{mix of \textit {Pixel Jeff} and \textit {Tony Skeor} models}{figure.caption.19}{}}
\newlabel{fig24:row_d}{{21d}{28}{outputs from the SD1.5 model without any specific style applied}{figure.caption.19}{}}
\newlabel{sub@fig24:row_d}{{d}{28}{outputs from the SD1.5 model without any specific style applied}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Examples of generated outputs: a) \textbf  {A+SD}, b) \textbf  {B+SD}, c) \textbf  {A+B+SD}, and d) \textbf  {SD}.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig24:all_images}{{21}{28}{Examples of generated outputs: a) \textbf {A+SD}, b) \textbf {B+SD}, c) \textbf {A+B+SD}, and d) \textbf {SD}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of revenue for the mix of \textit  {Tony Skeor} and \textit  {Pixel Jeff} styles.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig25:image1}{{22}{29}{Distribution of revenue for the mix of \textit {Tony Skeor} and \textit {Pixel Jeff} styles}{figure.caption.20}{}}
\newlabel{fig26:first_image}{{23a}{29}{original artworks by \textit {Tony Skeor}}{figure.caption.21}{}}
\newlabel{sub@fig26:first_image}{{a}{29}{original artworks by \textit {Tony Skeor}}{figure.caption.21}{}}
\newlabel{fig26:second_image}{{23b}{29}{original artworks by \textit {Pixel Jeff}}{figure.caption.21}{}}
\newlabel{sub@fig26:second_image}{{b}{29}{original artworks by \textit {Pixel Jeff}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces top closest images of real artists, scored by cosine-similarity}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig26:all_images}{{23}{29}{top closest images of real artists, scored by cosine-similarity}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces mix of \textit  {Tony Skeor} and \textit  {Pixel Jeff} produced by ImageMixer}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig27:all_images}{{24}{30}{mix of \textit {Tony Skeor} and \textit {Pixel Jeff} produced by ImageMixer}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contribution distribution among images generated by ImageMixer based on the works of \textit  {Pixel Jeff} and \textit  {Tony Skeor}}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig28:image1}{{25}{30}{Contribution distribution among images generated by ImageMixer based on the works of \textit {Pixel Jeff} and \textit {Tony Skeor}}{figure.caption.23}{}}
\newlabel{fig29:first_image}{{26a}{31}{original artworks by \textit {Tony Skeor}}{figure.caption.24}{}}
\newlabel{sub@fig29:first_image}{{a}{31}{original artworks by \textit {Tony Skeor}}{figure.caption.24}{}}
\newlabel{fig29:second_image}{{26b}{31}{original artworks by \textit {Pixel Jeff}}{figure.caption.24}{}}
\newlabel{sub@fig29:second_image}{{b}{31}{original artworks by \textit {Pixel Jeff}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces top closest images of real artists, scored by cosine-similarity}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig29:all_images}{{26}{31}{top closest images of real artists, scored by cosine-similarity}{figure.caption.24}{}}
\newlabel{fig30:row_a}{{27a}{32}{image produced by Dreambooth of \textit {Greg Rutkowski}}{figure.caption.25}{}}
\newlabel{sub@fig30:row_a}{{a}{32}{image produced by Dreambooth of \textit {Greg Rutkowski}}{figure.caption.25}{}}
\newlabel{fig30:row_b}{{27b}{32}{image produced by Dreambooth of \textit {Leon Tukker}}{figure.caption.25}{}}
\newlabel{sub@fig30:row_b}{{b}{32}{image produced by Dreambooth of \textit {Leon Tukker}}{figure.caption.25}{}}
\newlabel{fig30:row_c}{{27c}{32}{mix of \textit {Greg Rutkowski} and \textit {Leon Tukker} models}{figure.caption.25}{}}
\newlabel{sub@fig30:row_c}{{c}{32}{mix of \textit {Greg Rutkowski} and \textit {Leon Tukker} models}{figure.caption.25}{}}
\newlabel{fig30:row_d}{{27d}{32}{outputs from the SD1.5 model without any specific style applied}{figure.caption.25}{}}
\newlabel{sub@fig30:row_d}{{d}{32}{outputs from the SD1.5 model without any specific style applied}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examples of generated outputs: a) \textbf  {A+SD}, b) \textbf  {B+SD}, c) \textbf  {A+B+SD}, and d) \textbf  {SD}.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig30:all_images}{{27}{32}{Examples of generated outputs: a) \textbf {A+SD}, b) \textbf {B+SD}, c) \textbf {A+B+SD}, and d) \textbf {SD}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of revenue for the mix of \textit  {Greg Rutkowski} and \textit  {Leon Tukker} styles.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig31:image1}{{28}{33}{Distribution of revenue for the mix of \textit {Greg Rutkowski} and \textit {Leon Tukker} styles}{figure.caption.26}{}}
\newlabel{fig32:first_image}{{29a}{33}{original artworks by \textit {Greg Rutkowski}}{figure.caption.27}{}}
\newlabel{sub@fig32:first_image}{{a}{33}{original artworks by \textit {Greg Rutkowski}}{figure.caption.27}{}}
\newlabel{fig32:second_image}{{29b}{33}{original artworks by \textit {Leon Tukker}}{figure.caption.27}{}}
\newlabel{sub@fig32:second_image}{{b}{33}{original artworks by \textit {Leon Tukker}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces top closest images of real artists, scored by cosine-similarity}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig32:all_images}{{29}{33}{top closest images of real artists, scored by cosine-similarity}{figure.caption.27}{}}
\newlabel{fig33:row_a}{{30a}{34}{image produced by Dreambooth of \textit {Greg Rutkowski}}{figure.caption.28}{}}
\newlabel{sub@fig33:row_a}{{a}{34}{image produced by Dreambooth of \textit {Greg Rutkowski}}{figure.caption.28}{}}
\newlabel{fig33:row_b}{{30b}{34}{image produced by Dreambooth of \textit {Even Amundsen}}{figure.caption.28}{}}
\newlabel{sub@fig33:row_b}{{b}{34}{image produced by Dreambooth of \textit {Even Amundsen}}{figure.caption.28}{}}
\newlabel{fig33:row_c}{{30c}{34}{mix of \textit {Greg Rutkowski} and \textit {Even Amundsen} models}{figure.caption.28}{}}
\newlabel{sub@fig33:row_c}{{c}{34}{mix of \textit {Greg Rutkowski} and \textit {Even Amundsen} models}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Examples of generated outputs: a) \textbf  {A+SD}, b) \textbf  {B+SD}, c) \textbf  {A+B+SD}, and d) \textbf  {SD}.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig33:all_images}{{30}{34}{Examples of generated outputs: a) \textbf {A+SD}, b) \textbf {B+SD}, c) \textbf {A+B+SD}, and d) \textbf {SD}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Greg Rutkowski's} artwork, treated as a generated blend of styles \textbf  {(A + B +SD)}, with the objective of assessing each participant's contribution.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig34:second_image}{{31}{35}{\textit {Greg Rutkowski's} artwork, treated as a generated blend of styles \textbf {(A + B +SD)}, with the objective of assessing each participant's contribution}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of revenue for the mix of \textit  {Greg Rutkowski} and \textit  {Even Amundsen} styles.}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig34:first_image}{{32}{35}{Distribution of revenue for the mix of \textit {Greg Rutkowski} and \textit {Even Amundsen} styles}{figure.caption.30}{}}
\gdef \@abspage@last{35}
